spring.application.name=simaarat
spring.datasource.url=jdbc:postgresql://localhost:5432/db_face?currentSchema=sc_face&sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=3333
spring.security.user.name=admin
spring.security.user.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=sc_face
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
# Multipart file upload limits
spring.datasource.hikari.auto-commit=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB